<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Scss/main.css">
</head>

<body>

    <div class="Container">
        <div class="card">
            <img src="https://public-assets.envato-static.com/assets/logos/envato_market-dde916a48af7413e54aa058fe7ae6856752fca799da4bec355f00aea904bfa19.svg"
                alt="">
        </div>

        <button class="btn1">Buy Now</button>

    </div>
    <div class="Container2">
        <div class="Word">
            <img src="https://porto.gbjsolution.com/content/images/2023/08/logo-light.svg" alt="">
            <div class="h3">
                <h3>Style Guide</h3>
                <h3>Tags</h3>
                <h3>Authors</h3>
                <H3>Posts</H3>
                <h3>MemberShip</h3>
                <h3>Contact</h3>
                <h3>More</h3>
            </div>
        </div>
        <div class="Icon">
            <div class="Word2">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-regular fa-sun"></i>
                <h3>Sign In</h3>
            </div>
            <button class="btn2">Become Member</button>
        </div>
    </div>
    <div class="Container3">
        <div class="Word3">
            <p>Hello 👋, we are Porto, exploring</p>
        </div>
        <div class="Word4">
            <hp class="h11">fashion, lifestyle and health.</p>

        </div>
        <div class="Word5">
            Introducing a modern and sleek theme for Ghost. Perfect for magazine
        </div>
        <div class="Word6">
            newsletter, professional and personal blog publishing.
        </div>
    </div>
    <div class="Word7">
        <p>Introducing a modern and sleek theme for Ghost. Perfect for magazine, newsletter, professional and
            personal
            blog publishing.</p>
    </div>


    <div class="buttons">
        <button class="btn3">Join Now-It's Free</button>
    </div>
    <div class="Container5">
        <h2>Featured Posts</h2>

    </div>
    <div class="Container6">
        <div class="card-image">
            <img class="img1"
                src="https://images.unsplash.com/photo-1500917293891-ef795e70e1f6?crop=entropy&cs=tinysrgb&fit=max&fm=webp&ixid=M3wxMTc3M3wwfDF8c2VhcmNofDI4fHxmYXNoaW9uJTIwYmVhdXR5fGVufDB8fHx8MTY5MjQ0NTA2MHww&ixlib=rb-4.0.3&q=80&w=2000"
                alt="">
            <div class="buttons1">
                <button class="btn4">Travel</button>

            </div>
            <div class="Word-card">
                <p>Never let your memories be greater<br>than yout dreams</p>

            </div>
            <div class="Word-card1">
                <p>Before long the searchlight discovered some distance away a schooner with,all sails set, apparently
                    the same vessel which had been noticed earlier in the evening. The wind had by this time backed to
                    the east, and there was a shudder amongst the watchers on</p>
            </div>

        </div>
        <div class="Card-4">
            <div class="card-image1">
                <img class="img2"
                    src="https://images.unsplash.com/photo-1492633423870-43d1cd2775eb?crop=entropy&cs=tinysrgb&fit=max&fm=webp&ixid=M3wxMTc3M3wwfDF8c2VhcmNofDIzfHxmYXNoaW9uJTIwJTIwZmxvd2VyJTIwbGlmZXN0eWxlfGVufDB8fHx8MTY5MjQ0NTI1N3ww&ixlib=rb-4.0.3&q=80&w=2000"
                    alt="">
                <div class="buttons2">
                    <button class="btn5">Lifestyle</button>
                    <h3 class="h33">Self-observation is the first step of inner unFolding</h3>


                </div>

            </div>
            <div class="card-image2">
                <img class="img3"
                    src="https://images.unsplash.com/photo-1522000243595-42c412404679?crop=entropy&cs=tinysrgb&fit=max&fm=webp&ixid=M3wxMTc3M3wwfDF8c2VhcmNofDN8fGZhc2hpb24lMjBzZWElMjB0ZWNofGVufDB8fHx8MTY5MjQ0NTg4NHww&ixlib=rb-4.0.3&q=80&w=2000"
                    alt="">
                <div class="buttons2">
                    <button class="btn6">Technology</button>
                    <h3 class="h33">Self-observation is the first step of inner unFolding</h3>


                </div>

            </div>
            <div class="card-image3">
                <img class="img4"
                    src="https://images.unsplash.com/photo-1593164842264-854604db2260?crop=entropy&cs=tinysrgb&fit=max&fm=webp&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDl8fHlvZ2F8ZW58MHx8fHwxNjcxNDMxNTUx&ixlib=rb-4.0.3&q=80&w=2000"
                    alt="">
                <div class="buttons2">
                    <button class="btn7">Lifestyle</button>
                    <h3 class="h33">Self-observation is the first step of inner unFolding</h3>


                </div>

            </div>
            <div class="card-image4">
                <img class="img5"
                    src="https://images.unsplash.com/photo-1670349148055-e11a0b3be242?crop=entropy&cs=tinysrgb&fit=max&fm=webp&ixid=MnwxMTc3M3wxfDF8c2VhcmNofDI5fHxoYXBweXxlbnwwfHx8fDE2NzE0MzI2NjY&ixlib=rb-4.0.3&q=80&w=2000"
                    alt="">
                <div class="buttons2">
                    <button class="btn8">Health</button>
                    <h3 class="h33">Self-observation is the first step of inner unFolding</h3>


                </div>

            </div>

        </div>


    </div>
    <div class="Container7">
        <p>Popular Tags</p>

    </div>
    <div class="common-image">
        <div class="Tag-image">
            <div class="image5">
                <img class="image-btn"
                    src="https://images.unsplash.com/photo-1526566762798-8fac9c07aa98?crop=entropy&cs=tinysrgb&fit=max&fm=webp&ixid=M3wxMTc3M3wwfDF8c2VhcmNofDEyfHxsaWZlc3R5bGV8ZW58MHx8fHwxNjkyMzYzMzYwfDA&ixlib=rb-4.0.3&q=80&w=2000"
                    alt="">
                <div class="tag-info">
                    <p class="ppp1">Inspiration</p>
                    <p class="ppp2">7 Posts</p>

                </div>
            </div>

        </div>
        <div class="Tag-image">
            <div class="image5">
                <img class="image-btn"
                    src="https://images.unsplash.com/photo-1496571330383-9b977f4a021d?crop=entropy&cs=tinysrgb&fit=max&fm=webp&ixid=M3wxMTc3M3wwfDF8c2VhcmNofDM3fHxuYXR1cmUlMjBmbG93ZXJ8ZW58MHx8fHwxNjkyNDQ2NDMxfDA&ixlib=rb-4.0.3&q=80&w=2000"
                    alt="">
                <div class="tag-info">
                    <p class="ppp1">Nature</p>
                    <p class="ppp2">7 Posts</p>

                </div>
            </div>

        </div>
        <div class="Tag-image">
            <div class="image5">
                <img class="image-btn"
                    src="https://images.unsplash.com/photo-1608110417822-1d586b76de1a?crop=entropy&cs=tinysrgb&fit=max&fm=webp&ixid=M3wxMTc3M3wwfDF8c2VhcmNofDE1MHx8bGlmZXN0eWxlJTIwYmVhdXR5fGVufDB8fHx8MTY5MjQ0NjU0MHww&ixlib=rb-4.0.3&q=80&w=2000"
                    alt="">
                <div class="tag-info">
                    <p class="ppp1">LifeStyle</p>
                    <p class="ppp2">7 Posts</p>

                </div>
            </div>

        </div>
        <div class="Tag-image">
            <div class="image5">
                <img class="image-btn"
                    src="https://images.unsplash.com/photo-1526566762798-8fac9c07aa98?crop=entropy&cs=tinysrgb&fit=max&fm=webp&ixid=M3wxMTc3M3wwfDF8c2VhcmNofDEyfHxsaWZlc3R5bGV8ZW58MHx8fHwxNjkyMzYzMzYwfDA&ixlib=rb-4.0.3&q=80&w=2000"
                    alt="">
                <div class="tag-info">
                    <p class="ppp1">Health</p>
                    <p class="ppp2">7 Posts</p>

                </div>
            </div>

        </div>
        <div class="Tag-image">
            <div class="image5">
                <img class="image-btn"
                    src="https://images.unsplash.com/photo-1453487021979-5b739b2849f4?crop=entropy&cs=tinysrgb&fit=max&fm=webp&ixid=M3wxMTc3M3wwfDF8c2VhcmNofDd8fGxpZmVzdHlsZSUyMGhlYWx0aHxlbnwwfHx8fDE2OTI0NDY2NjZ8MA&ixlib=rb-4.0.3&q=80&w=2000"
                    alt="">
                <div class="tag-info">
                    <p class="ppp1">Travel</p>
                    <p class="ppp2">7 Posts</p>

                </div>
            </div>

        </div>
    </div>
    <div class="common-image2">
        <div class="image6">
            <img class="image-btn1"
                src="https://images.unsplash.com/photo-1528216142275-f64d7a59d8d5?crop=entropy&cs=tinysrgb&fit=max&fm=webp&ixid=M3wxMTc3M3wwfDF8c2VhcmNofDQ1fHxsaWZlc3R5bGUlMjBmb29kfGVufDB8fHx8MTY5MjQ0NjcwOXww&ixlib=rb-4.0.3&q=80&w=2000"
                alt="">
            <div class="tag-info1">
                <p class="ppp3">Food</p>
                <p class="ppp4">Posts</p>

            </div>
        </div>
        <div class="image6">
            <img class="image-btn1"
                src="https://images.unsplash.com/photo-1453487021979-5b739b2849f4?crop=entropy&cs=tinysrgb&fit=max&fm=webp&ixid=M3wxMTc3M3wwfDF8c2VhcmNofDd8fGxpZmVzdHlsZSUyMGhlYWx0aHxlbnwwfHx8fDE2OTI0NDY2NjZ8MA&ixlib=rb-4.0.3&q=80&w=2000"
                alt="">
            <div class="tag-info1">
                <p class="ppp3">Food</p>
                <p class="ppp4">Posts</p>

            </div>
        </div>
        <div class="image6">

            <div class="tag-info1">
                <p class="ppp3">See All Tags <i class="fa-solid fa-arrow-right"></i></p>


            </div>
        </div>

    </div>

    <div class="post-card1">
        <div class="img-card1">
            <img class="img28"
                src="https://images.unsplash.com/photo-1582657233895-0f37a3f150c0?crop=entropy&cs=tinysrgb&fit=max&fm=webp&ixid=M3wxMTc3M3wwfDF8c2VhcmNofDI2fHxmYXNoaW9uJTIwJTIwZmxvd2VyfGVufDB8fHx8MTY5MjQ0NTE5Mnww&ixlib=rb-4.0.3&q=80&w=2000"
                alt="">
            <div class="buttons22">
                <button class="btn12">Nature</button>
                <div class="word-card25">
                    <p class="ppp5">Autumn is a Second spring when every leaf is flower</p>
                    <p class="ppp6">She then expatiated very warmly upon the advantages I should reap from her plan;
                        talked in a high style of my future grandeur; assured me how heartily I should despise almost
                        every body and</p>
                </div>
            </div>
        </div>
        <div class="img-card1">
            <img class="img28"
                src="https://images.unsplash.com/photo-1500917293891-ef795e70e1f6?crop=entropy&cs=tinysrgb&fit=max&fm=webp&ixid=M3wxMTc3M3wwfDF8c2VhcmNofDI4fHxmYXNoaW9uJTIwYmVhdXR5fGVufDB8fHx8MTY5MjQ0NTA2MHww&ixlib=rb-4.0.3&q=80&w=2000"
                alt="">
            <div class="buttons22">
                <button class="btn12">Nature</button>
                <div class="word-card25">
                    <p class="ppp5">Autumn is a Second spring when every leaf is flower</p>
                    <p class="ppp6">She then expatiated very warmly upon the advantages I should reap from her plan;
                        talked in a high style of my future grandeur; assured me how heartily I should despise almost
                        every body and</p>
                </div>
            </div>
        </div>
        <div class="img-card1">
            <img class="img28"
                src="https://images.unsplash.com/photo-1619735007512-34004ec2f348?crop=entropy&cs=tinysrgb&fit=max&fm=webp&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDMyfHxpbWFnaW5hdGlvbnxlbnwwfHx8fDE2NzE0MzA4NDI&ixlib=rb-4.0.3&q=80&w=2000"
                alt="">
            <div class="buttons22">
                <button class="btn12">Nature</button>
                <div class="word-card25">
                    <p class="ppp5">Autumn is a Second spring when every leaf is flower</p>
                    <p class="ppp6">She then expatiated very warmly upon the advantages I should reap from her plan;
                        talked in a high style of my future grandeur; assured me how heartily I should despise almost
                        every body and</p>
                </div>
            </div>
        </div>


    </div>
    <div class="post-card2">
        <div class="img-card2">
            <img class="img29"
                src="https://images.unsplash.com/photo-1492633423870-43d1cd2775eb?crop=entropy&cs=tinysrgb&fit=max&fm=webp&ixid=M3wxMTc3M3wwfDF8c2VhcmNofDIzfHxmYXNoaW9uJTIwJTIwZmxvd2VyJTIwbGlmZXN0eWxlfGVufDB8fHx8MTY5MjQ0NTI1N3ww&ixlib=rb-4.0.3&q=80&w=2000"
                alt="">
            <div class="buttons23">
                <button class="btn13">Nature</button>
                <div class="word-card26">
                    <p class="ppp7">Autumn is a Second spring when every leaf is flower</p>
                    <p class="ppp8">She then expatiated very warmly upon the advantages I should reap from her plan;
                        talked in a high style of my future grandeur; assured me how heartily I should despise almost
                        every body and</p>
                </div>
            </div>
        </div>
        <div class="img-card2">
            <img class="img29"
                src="https://images.unsplash.com/photo-1628174392663-3e7218959b07?crop=entropy&cs=tinysrgb&fit=max&fm=webp&ixid=M3wxMTc3M3wwfDF8c2VhcmNofDI5fHxmYXNoaW9uJTIwJTIwbGlnaHR8ZW58MHx8fHwxNjkyNDQ1MzkzfDA&ixlib=rb-4.0.3&q=80&w=2000"
                alt="">
            <div class="buttons23">
                <button class="btn13">Inspiration</button>
                <div class="word-card26">
                    <p class="ppp7">Autumn is a Second spring when every leaf is flower</p>
                    <p class="ppp8">She then expatiated very warmly upon the advantages I should reap from her plan;
                        talked in a high style of my future grandeur; assured me how heartily I should despise almost
                        every body and</p>
                </div>
            </div>
        </div>
        <div class="img-card2">
            <img class="img29"
                src="https://images.unsplash.com/photo-1559563458-527698bf5295?crop=entropy&cs=tinysrgb&fit=max&fm=webp&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDI5fHxiYWd8ZW58MHx8fHwxNjcxNDMxNDg0&ixlib=rb-4.0.3&q=80&w=2000"
                alt="">
            <div class="buttons23">
                <button class="btn13">Technology</button>
                <div class="word-card26">
                    <p class="ppp7">Autumn is a Second spring when every leaf is flower</p>
                    <p class="ppp8">She then expatiated very warmly upon the advantages I should reap from her plan;
                        talked in a high style of my future grandeur; assured me how heartily I should despise almost
                        every body and</p>
                </div>
            </div>
        </div>

    </div>
    <div class="post-card3">
        <div class="img-card3">
            <img class="img30"
                src="https://images.unsplash.com/photo-1522512115668-c09775d6f424?crop=entropy&cs=tinysrgb&fit=max&fm=webp&ixid=M3wxMTc3M3wwfDF8c2VhcmNofDUyfHxmYXNoaW9uJTIwJTIwbGlnaHR8ZW58MHx8fHwxNjkyNDQ1NDA4fDA&ixlib=rb-4.0.3&q=80&w=2000"
                alt="">
            <div class="buttons25">
                <button class="btn13">Nature</button>
                <div class="word-card26">
                    <p class="ppp7">Autumn is a Second spring when every leaf is flower</p>
                    <p class="ppp8">She then expatiated very warmly upon the advantages I should reap from her plan;
                        talked in a high style of my future grandeur; assured me how heartily I should despise almost
                        every body and</p>
                </div>
            </div>
        </div>
        <div class="img-card3">
            <img class="img30"
                src="https://images.unsplash.com/photo-1593164842264-854604db2260?crop=entropy&cs=tinysrgb&fit=max&fm=webp&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDl8fHlvZ2F8ZW58MHx8fHwxNjcxNDMxNTUx&ixlib=rb-4.0.3&q=80&w=2000"
                alt="">
            <div class="buttons25">
                <button class="btn13">Inspiration</button>
                <div class="word-card26">
                    <p class="ppp7">Autumn is a Second spring when every leaf is flower</p>
                    <p class="ppp8">She then expatiated very warmly upon the advantages I should reap from her plan;
                        talked in a high style of my future grandeur; assured me how heartily I should despise almost
                        every body and</p>
                </div>
            </div>
        </div>
        <div class="img-card3">
            <img class="img30"
                src="https://images.unsplash.com/photo-1504890001746-a9a68eda46e2?crop=entropy&cs=tinysrgb&fit=max&fm=webp&ixid=M3wxMTc3M3wwfDF8c2VhcmNofDd8fGRyb25lfGVufDB8fHx8MTY5MjQ0NTYwM3ww&ixlib=rb-4.0.3&q=80&w=2000"
                alt="">
            <div class="buttons25">
                <button class="btn13">Technology</button>
                <div class="word-card26">
                    <p class="ppp7">Autumn is a Second spring when every leaf is flower</p>
                    <p class="ppp8">She then expatiated very warmly upon the advantages I should reap from her plan;
                        talked in a high style of my future grandeur; assured me how heartily I should despise almost
                        every body and</p>
                </div>
            </div>
        </div>

    </div>
    <div class="buttons-card">
        <button class="btn-card">Load More</button>
    </div>
    <div class="common-input">
        <div class="ppp-common">
            <div class="ppp-22">
                <h2 class="ppp-card">Subscribe to Porto newsletter <br>and stay updated.</h2>
            </div>
            <div class="ppp-24">
                <h4 class="ppp-card1">Don't miss anything. Get all the latest posts delivered straight <br>to your
                    inbox.
                    It's free!</h4>
            </div>
        </div>
        <div class="form-input">
            <input type="text" class="input1" placeholder="Your Name">
            <input type="email" class="input2" placeholder="Your Email Adress">
            <button class="subs-btn">Subscribe</button>
        </div>

    </div>
    <div class="Line"></div>
    <div class="footer-top">
        <div class="img-footer-main">
            <img class="img-footer" src="https://porto.gbjsolution.com/content/images/2023/08/logo-light.svg" alt="">
            <p class="ppp-footer">Porto is a premium multipurpose Ghost theme suitable for personal, professional,
                magazine, brand blog and newsletter.</p>

            <div class="web-page">
                <button class="Twitter"><i class="fa-brands fa-x-twitter"></i></button>
                <button class="Linkedin"><i class="fa-brands fa-linkedin-in"></i></button>
                <button class="Instagram"><i class="fa-brands fa-instagram"></i></button>
                <button class="github"><i class="fa-brands fa-github"></i></button>
                <button class="facebook"><i class="fa-brands fa-facebook-f"></i></button>
            </div>
        </div>
        <div class="word-footer">
            <p class="ppp-word28">Features</p>
            <div class="word-footer1">
               <p>Style Guide</p> 
                 <p>Tags</p>
                 <p>Authors</p>
                 <p>Contact</p>
                
            </div>

        </div>
        <div class="word-footer">
            <p class="ppp-word28">Pages</p>
            <div class="word-footer1">
               <p>Style Guide</p> 
                 <p>Tags</p>
                 <p>Authors</p>
                 <p>Contact</p>
                
            </div>

        </div>
        <div class="word-footer">
            <p class="ppp-word28">About</p>
            <div class="word-footer1">
               <p>Style Guide</p> 
                 <p>Tags</p>
                 <p>Authors</p>
                 <p>Contact</p>
                
            </div>

        </div>
        

    </div>
    <div class="word-footer2">
        <div class="">
            <p class="ppp-word-footer1">© Porto 2024. Published with Ghost and Porto</p>
        </div>
        <div class="">
            <p class="ppp-word-footer2"><i class="fa-solid fa-arrow-up"></i>Back to top</p>
        </div>

    </div>

</body>

</html>